{
  "name": "wow-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "check": "oxlint && oxfmt --write ."
  },
  "dependencies": {
    "@wow-dashboard/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@wow-dashboard/config": "workspace:*",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.1",
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.11"
    }
  }
}
