{
  "name": "wow-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-stack.mjs",
    "dev:services": "turbo run dev --filter=@wow-dashboard/api --filter=@wow-dashboard/worker --filter=web --filter=app",
    "dev:stop": "docker compose -f deploy/docker-compose.dev.yml stop postgres redis",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev --filter=web",
    "check": "oxlint && oxfmt --write ."
  },
  "dependencies": {
    "@wow-dashboard/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@wow-dashboard/config": "workspace:*",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.1",
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.11"
    }
  }
}
