{
  "name": "app",
  "version": "1.4.0",
  "private": true,
  "description": "",
  "keywords": [],
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@convex-dev/better-auth": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.5.2",
    "@wow-dashboard/backend": "workspace:*",
    "@wow-dashboard/config": "workspace:*",
    "@wow-dashboard/env": "workspace:*",
    "@wow-dashboard/ui": "workspace:*",
    "better-auth": "catalog:",
    "convex": "catalog:",
    "dotenv": "catalog:",
    "electron": "^41.0.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "^5",
    "vite": "^6.3.5",
    "zod": "catalog:"
  },
  "build": {
    "appId": "com.wow-dashboard.app",
    "publish": {
      "provider": "github",
      "owner": "zirkumflex-group",
      "repo": "wow-dashboard"
    },
    "productName": "WoW Dashboard",
    "compression": "maximum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!**/*.{md,txt,map}",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,CHANGES,changelog}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/.bin"
    ],
    "extraMetadata": {
      "main": "./out/main/index.js"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "electronLanguages": [
        "en-US"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "artifactName": "wow-dashboard.exe"
    }
  }
}
